{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "001:dev": "NEXT_PUBLIC_BANK_CODE=001 NEXT_PUBLIC_BANK_NAME=BBX NEXT_PUBLIC_NEST_API_URL=http://host.docker.internal:3000 next dev -p 3000",
    "002:dev": "NEXT_PUBLIC_BANK_CODE=002 NEXT_PUBLIC_BANK_NAME=CTER NEXT_PUBLIC_NEST_API_URL=http://host.docker.internal:3001 next dev -p 3001"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^6.20.4",
    "@types/node": "20.17.50",
    "@types/react": "18.3.22",
    "@types/react-dom": "18.3.7",
    "eslint": "9.27.0",
    "eslint-config-next": "15.1.8",
    "next": "15.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.8.3"
  }
}
